#Greenfoot project file
class.BackButton.image=button_back.png
class.BubbleSortExample.image=Screenshot\ 2021-11-27\ 030014.png
class.DecreaseSpeedButton.image=button_decrease-speed.png
class.IncreaseSpeedButton.image=button_increase-speed.png
class.PausePlayButton.image=button_play-pause.png
class.RunOnceButton.image=button_run-once.png
class.SortAgainButton.image=button_sort-new-list.png
class.SortButton.image=button_sort-a-list.png
class.StartScreen.image=startScreen.png
class.WhatIsBubbleButton.image=button_what-is-bubble-sort.png
class.WhatIsBubbleSortScreen.image=wet-blue.jpg
dependency1.from=SortingVisualization
dependency1.to=BubbleSortVisualization
dependency1.type=UsesDependency
dependency10.from=WhatIsBubbleSortScreen
dependency10.to=BackButton
dependency10.type=UsesDependency
dependency11.from=WhatIsBubbleSortScreen
dependency11.to=BubbleSortExample
dependency11.type=UsesDependency
dependency12.from=WhatIsBubbleSortScreen
dependency12.to=DisplayText
dependency12.type=UsesDependency
dependency13.from=StartScreen
dependency13.to=DisplayText
dependency13.type=UsesDependency
dependency14.from=StartScreen
dependency14.to=WhatIsBubbleButton
dependency14.type=UsesDependency
dependency15.from=StartScreen
dependency15.to=SortButton
dependency15.type=UsesDependency
dependency16.from=BackButton
dependency16.to=StartScreen
dependency16.type=UsesDependency
dependency17.from=SortButton
dependency17.to=SortingVisualization
dependency17.type=UsesDependency
dependency18.from=DecreaseSpeedButton
dependency18.to=SortingVisualization
dependency18.type=UsesDependency
dependency19.from=RunOnceButton
dependency19.to=PausePlayButton
dependency19.type=UsesDependency
dependency2.from=SortingVisualization
dependency2.to=PausePlayButton
dependency2.type=UsesDependency
dependency20.from=RunOnceButton
dependency20.to=SortingVisualization
dependency20.type=UsesDependency
dependency21.from=WhatIsBubbleButton
dependency21.to=WhatIsBubbleSortScreen
dependency21.type=UsesDependency
dependency22.from=SortAgainButton
dependency22.to=SortingVisualization
dependency22.type=UsesDependency
dependency23.from=IncreaseSpeedButton
dependency23.to=SortingVisualization
dependency23.type=UsesDependency
dependency24.from=BubbleSortVisualization
dependency24.to=Block
dependency24.type=UsesDependency
dependency3.from=SortingVisualization
dependency3.to=DecreaseSpeedButton
dependency3.type=UsesDependency
dependency4.from=SortingVisualization
dependency4.to=IncreaseSpeedButton
dependency4.type=UsesDependency
dependency5.from=SortingVisualization
dependency5.to=RunOnceButton
dependency5.type=UsesDependency
dependency6.from=SortingVisualization
dependency6.to=SortAgainButton
dependency6.type=UsesDependency
dependency7.from=SortingVisualization
dependency7.to=DisplayText
dependency7.type=UsesDependency
dependency8.from=SortingVisualization
dependency8.to=BackButton
dependency8.type=UsesDependency
dependency9.from=SortingVisualization
dependency9.to=Block
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=774
package.numDependencies=24
package.numTargets=16
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=48
target1.height=50
target1.name=SortingVisualization
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=0
target1.y=0
target10.height=70
target10.name=Button
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=SortAgainButton
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=DisplayText
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=50
target13.name=Block
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=70
target14.name=IncreaseSpeedButton
target14.showInterface=false
target14.type=ClassTarget
target14.width=140
target14.x=0
target14.y=0
target15.height=70
target15.name=PausePlayButton
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=BubbleSortVisualization
target16.showInterface=false
target16.type=ClassTarget
target16.width=150
target16.x=0
target16.y=0
target2.height=70
target2.name=WhatIsBubbleSortScreen
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=0
target2.y=0
target3.height=70
target3.name=BackButton
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=SortButton
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=DecreaseSpeedButton
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=0
target5.y=0
target6.height=70
target6.name=StartScreen
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=RunOnceButton
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=WhatIsBubbleButton
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=0
target8.y=0
target9.height=70
target9.name=BubbleSortExample
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=0
target9.y=0
version=3.0.0
width=1294
world.lastInstantiated=StartScreen
xPosition=0
yPosition=0
